# leaflet-rest-clients-pack

./: pom.xml
.circleci/: config.yml  settings.xml
backend-rest-client/: pom.xml
backend-rest-client/src/main/java/: module-info.java
backend-rest-client/src/main/java/hu/psprog/leaflet/bridge/adapter/impl/: FileUploadMultipartRequestBodyAdapter.java
backend-rest-client/src/main/java/hu/psprog/leaflet/bridge/config/: LeafletClientConfiguration.java  LeafletPath.java
backend-rest-client/src/main/java/hu/psprog/leaflet/bridge/service/: AttachmentBridgeService.java  CategoryBridgeService.java  CommentBridgeService.java  ContactBridgeService.java  DCPStoreBridgeService.java  DocumentBridgeService.java  EntryBridgeService.java  FileBridgeService.java  FrontEndRoutingSupportBridgeService.java  SitemapBridgeService.java  TagBridgeService.java  UserBridgeService.java
backend-rest-client/src/main/java/hu/psprog/leaflet/bridge/service/impl/: AttachmentBridgeServiceImpl.java  CategoryBridgeServiceImpl.java  CommentBridgeServiceImpl.java  ContactBridgeServiceImpl.java  DCPStoreBridgeServiceImpl.java  DocumentBridgeServiceImpl.java  EntryBridgeServiceImpl.java  FileBridgeServiceImpl.java  FrontEndRoutingSupportBridgeServiceImpl.java  HystrixDefaultConfiguration.java  SitemapBridgeServiceImpl.java  TagBridgeServiceImpl.java  UserBridgeServiceImpl.java
backend-rest-client/src/test/java/hu/psprog/leaflet/bridge/it/config/: BridgeITSuite.java  LeafletBridgeITContextConfig.java
backend-rest-client/src/test/java/hu/psprog/leaflet/bridge/service/impl/: AttachmentBridgeServiceImplIT.java  CategoryBridgeServiceImplIT.java  CommentBridgeServiceImplIT.java  ContactBridgeServiceImplIT.java  DCPStoreBridgeServiceImplIT.java  DocumentBridgeServiceImplIT.java  EntryBridgeServiceImplIT.java  FileBridgeServiceImplIT.java  FrontEndRoutingSupportBridgeServiceImplIT.java  SitemapBridgeServiceImplIT.java  TagBridgeServiceImplIT.java  UserBridgeServiceImplIT.java  WireMockBaseTest.java
backend-rest-client/src/test/resources/: application-it.properties
failover-rest-api/: pom.xml
failover-rest-api/src/main/java/: module-info.java
failover-rest-api/src/main/java/hu/psprog/leaflet/failover/api/domain/: FailoverStatus.java  MirrorStatus.java  MirrorType.java  StatusEntry.java  StatusResponse.java
failover-rest-client/: pom.xml
failover-rest-client/src/main/java/: module-info.java
failover-rest-client/src/main/java/hu/psprog/leaflet/failover/api/client/: FailoverClient.java
failover-rest-client/src/main/java/hu/psprog/leaflet/failover/api/client/config/: FailoverClientConfiguration.java  FailoverPath.java
failover-rest-client/src/main/java/hu/psprog/leaflet/failover/api/client/impl/: FailoverClientImpl.java
failover-rest-client/src/test/java/hu/psprog/leaflet/failover/api/client/impl/: FailoverClientImplTest.java
failover-rest-client/src/test/resources/: application-it.properties
lens-rest-api/: pom.xml
lens-rest-api/src/main/java/hu/psprog/leaflet/lens/api/domain/: CommentNotification.java  ContactRequest.java  MailContent.java  MailRequestWrapper.java  PasswordResetRequest.java  PasswordResetSuccess.java  SignUpConfirmation.java  SystemStartup.java
lens-rest-client/: pom.xml
lens-rest-client/src/main/java/hu/psprog/leaflet/lens/client/: EventNotificationServiceClient.java
lens-rest-client/src/main/java/hu/psprog/leaflet/lens/client/config/: EventNotificationServiceClientConfiguration.java
lens-rest-client/src/main/java/hu/psprog/leaflet/lens/client/impl/: EventNotificationServiceClientImpl.java
lens-rest-client/src/test/resources/: application-it.properties
lsrs-rest-api/: pom.xml
lsrs-rest-client/: pom.xml
lsrs-rest-client/src/main/java/hu/psprog/leaflet/lsrs/client/: FileBridgeService.java
lsrs-rest-client/src/main/java/hu/psprog/leaflet/lsrs/client/config/: LSRSPath.java  StaticResourceServerClientConfiguration.java
lsrs-rest-client/src/main/java/hu/psprog/leaflet/lsrs/client/impl/: FileBridgeServiceImpl.java
lsrs-rest-client/src/test/java/hu/psprog/leaflet/lsrs/client/impl/: FileBridgeServiceImplIT.java
lsrs-rest-client/src/test/resources/: application-it.properties  logback-test.xml
rcp-bundle/: pom.xml
rcp-hystrix-support/: pom.xml
rcp-hystrix-support/src/main/java/: module-info.java
rcp-hystrix-support/src/test/resources/: application.yml
recaptcha-rest-api/: pom.xml
recaptcha-rest-api/src/main/java/: module-info.java
recaptcha-rest-client/: pom.xml
recaptcha-rest-client/src/main/java/: module-info.java
recaptcha-rest-client/src/test/resources/: application-it.properties
request-adapters/: pom.xml
request-adapters/src/main/java/: module-info.java
request-adapters/src/main/java/hu/psprog/leaflet/bridge/adapter/impl/: AbstractMultipartRequestBodyAdapter.java  FileUploadMultipartRequestBodyAdapter.java  LSRSFileUploadMultipartRequestBodyAdapter.java  ReCaptchaRequestBodyAdapter.java
request-adapters/src/test/java/hu/psprog/leaflet/bridge/adapter/impl/: FileUploadMultipartRequestBodyAdapterTest.java  LSRSFileUploadMultipartRequestBodyAdapterTest.java  ReCaptchaRequestBodyAdapterTest.java
tlp-rest-api/: pom.xml
tlp-rest-api/src/main/java/: module-info.java
tlp-rest-client/: pom.xml
tlp-rest-client/src/main/java/: module-info.java
tlp-rest-client/src/test/resources/: application-it.properties
tms-rest-api/: pom.xml
tms-rest-api/src/main/java/: module-info.java
tms-rest-client/: pom.xml
tms-rest-client/src/main/java/: module-info.java
tms-rest-client/src/main/java/hu/psprog/leaflet/translation/client/: MessageSourceClient.java  TranslationServiceClient.java
tms-rest-client/src/main/java/hu/psprog/leaflet/translation/client/config/: TMSClientConfiguration.java  TMSPath.java
tms-rest-client/src/main/java/hu/psprog/leaflet/translation/client/impl/: MessageSourceClientImpl.java  TranslationServiceClientImpl.java
tms-rest-client/src/test/java/hu/psprog/leaflet/translation/client/impl/: TranslationServiceClientImplTest.java
tms-rest-client/src/test/resources/: application-it.properties
(+51 files in other folders)
